<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Cameron Pittman's Portfolio">
  <meta name="author" content="Cameron Pittman">
  <title>Cameron Pittman: Portfolio</title>

  <link rel="preload" href="fonts/open-sans-400.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/open-sans-700.woff2" as="font" type="font/woff2" crossorigin>

  <style>
    html {
      font-size: 100%;
      overflow-y: scroll;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: none;
    }

    body {
      margin: 0;
      font-size: 14px;
      line-height: 1.61;
      font-weight: 400;
      font-family: 'Open Sans', Arial, Helvetica, sans-serif;
      color: #333;
      letter-spacing: 0.015em;
    }

    a {
      color: #12C;
    }

    a:visited {
      color: #61C;
    }

    a:focus {
      outline: thin dotted;
    }

    a:hover,
    a:active {
      color: #c00;
      outline: 0;
    }

    b,
    strong {
      font-weight: bold;
    }

    pre,
    code {
      font-family: monospace, monospace;
      font-size: 1em;
    }

    ul,
    ol {
      margin: 1em 0;
      padding: 0 0 0 20px;
    }

    img {
      border: 0;
      max-width: 100%;
      aspect-ratio: attr(width) / attr(height);
    }

    body {
      background: #fff;
    }

    header,
    footer,
    .container {
      max-width: 45em;
      margin: 0 auto;
    }

    header {
      padding: 0 0.5em;
      color: #C90B0B;
      display: flex;
      align-items: center;
      gap: 1em;
    }

    header img {
      border-radius: 40px;
    }

    header p {
      font-size: 1.5em;
      font-weight: bold;
      padding-left: 0;
      min-height: 2em;
    }

    header p span {
      font-size: 0.8em;
      font-weight: normal;
    }

    .hero {
      padding: 2em;
      background-color: #f8f8f8;
      font-size: 1.2em;
      border-bottom: 1px solid #ccc;
      border-top: 1px solid #ccc;
      min-height: 6em;
    }

    .content {
      padding: 1em 1em;
    }

    .content li {
      list-style-type: none;
      font-size: 1.1em;
      display: flex;
      align-items: center;
      gap: 1em;
      margin-bottom: 1em;
      min-height: 4em;
    }

    li img {
      padding-right: 0;
    }

    li p {
      font-size: 0.9em;
      font-style: italic;
    }

    footer {
      padding: 0 0.5em;
      border-top: 1px solid #ccc;
    }

    footer span {
      float: right;
      font-style: italic;
    }

    #crp-stats {
      display: inline-block;
      min-width: 100px;
      min-height: 1em;
    }

    @media only screen and (max-width:480px) {
      body {
        font-size: 12px;
      }

      header {
        flex-direction: column;
        align-items: flex-start;
      }
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans'), local('OpenSans'), url('fonts/open-sans-400.woff2') format('woff2');
      font-display: swap;
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      src: local('Open Sans Bold'), local('OpenSans-Bold'), url('fonts/open-sans-700.woff2') format('woff2');
      font-display: swap;
    }
  </style>

  <script defer src="js/perfmatters.js"></script>
</head>

<body>
  <header>
    <a href="/"><img src="img/profilepic.webp" width="80" height="80" alt="Profile Picture"></a>
    <p>Cameron Pittman<br><span>Course Developer</span></p>
  </header>

  <div class="container">
    <div class="hero">
      <strong>I love web development!</strong> This is a template for a simple portfolio. I decided to use it to
      showcase a few Udacity courses I've taken and some teaching work, but you can use it to showcase any kind of
      project that you want the world to see :) <br> Contact me: me@email.com
    </div>

    <div class="content">
      <div class="portfolio-item1">
        <div>
          <img src="img/2048.webp" width="120" height="120" alt="2048 Game">
        </div>
        <a href="project-2048.html">Build Your Own 2048!</a>
        <p>I made my own version of 2048. How cool is that!?</p>
      </div>
      <div class="portfolio-item2">
        <div>
          <img src="img/cam_be_like.webp" width="120" height="120" alt="Website Performance">
        </div>
        <a href="project-webperf.html">Website Performance Optimization</a>
        <p>Hey... this class looks familiar.</p>
      </div>
      <div class="portfolio-item3">
        <div>
          <img src="img/mobilewebdev.webp" width="120" height="120" alt="Mobile Web Development">
        </div>
        <a href="project-mobile.html">Mobile Web Development</a>
        <p>Making mobile apps isn't so hard after all.</p>
      </div>
      <div class="portfolio-item4">
        <div>
          <img src="views/images/pizzeria.webp" width="120" height="120" alt="Cam's Pizzeria">
        </div>
        <a href="views/pizza.html">Cam's Pizzeria</a>
        <p>Who wants a performant pizza?</p>
      </div>
    </div>

    <footer>
      <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
    </footer>
  </div>
</body>

</html>
